{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1700250858,
      "isDeleted": false,
      "id": "nhvtqD3GBxZZ2GQm1s4xn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5,
      "y": -381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 375.99999999999994,
      "height": 249.99999999999997,
      "seed": 1320160170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VsriM03M-RsDZJ-ZwKS8Q"
        }
      ],
      "updated": 1699202935796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1621333930,
      "isDeleted": false,
      "id": "VsriM03M-RsDZJ-ZwKS8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8083324432373,
      "y": -268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.38333511352539,
      "height": 25,
      "seed": 1824851562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699202935796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhvtqD3GBxZZ2GQm1s4xn",
      "originalText": "logical",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 275190378,
      "isDeleted": false,
      "id": "6kX8T0B3U1roZID_XTo2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": -324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.00000000000006,
      "height": 180,
      "seed": 198061802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699202935796,
      "link": null,
      "locked": false
    },
    {
      "id": "slmoigwUIG9P2kvZQZW9a",
      "type": "rectangle",
      "x": 666,
      "y": -258,
      "width": 129,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535679978,
      "version": 389,
      "versionNonce": 442567286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5HWnhi8QRj77-GCJRIBl"
        }
      ],
      "updated": 1699202914848,
      "link": null,
      "locked": false
    },
    {
      "id": "E5HWnhi8QRj77-GCJRIBl",
      "type": "text",
      "x": 699.2916660308838,
      "y": -238.5,
      "width": 62.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522753142,
      "version": 181,
      "versionNonce": 2145615850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202914848,
      "link": null,
      "locked": false,
      "text": "replica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "slmoigwUIG9P2kvZQZW9a",
      "originalText": "replica",
      "lineHeight": 1.25
    },
    {
      "id": "LHXYJ3yQ-bOrmu1cU6Uqd",
      "type": "text",
      "x": 878.4,
      "y": -540,
      "width": 203.35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872375734,
      "version": 91,
      "versionNonce": 1148889910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202959608,
      "link": null,
      "locked": false,
      "text": "WAL levels",
      "fontSize": 39.2,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "WAL levels",
      "lineHeight": 1.25
    },
    {
      "id": "md5T6_QXlPR8fHWgq3AVn",
      "type": "text",
      "x": 714,
      "y": -469,
      "width": 541.4500122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271683178,
      "version": 50,
      "versionNonce": 1207956138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202914848,
      "link": null,
      "locked": false,
      "text": "determines how much information is written to the WAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "determines how much information is written to the WAL",
      "lineHeight": 1.25
    },
    {
      "id": "rSa5yOOy9MYPVnUT8P9Eo",
      "type": "arrow",
      "x": 632,
      "y": -90.98107230099347,
      "width": 1.9999999999998863,
      "height": 292.00000000001023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019870646,
      "version": 201,
      "versionNonce": 774726902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202914848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9999999999998863,
          -292.00000000001023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "atqlonfUCzdwcbT6UFYcv",
      "type": "text",
      "x": 483,
      "y": -391,
      "width": 109.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857807286,
      "version": 58,
      "versionNonce": 562040170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202914848,
      "link": null,
      "locked": false,
      "text": "amount of \ninformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "amount of \ninformation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1080120886,
      "isDeleted": false,
      "id": "FS6j4jbbq2cvafqqAF1-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": -157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 64,
      "seed": 1691215478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yLIWidxc80MEqDGlWOGLT"
        }
      ],
      "updated": 1699202914848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1907281962,
      "isDeleted": false,
      "id": "yLIWidxc80MEqDGlWOGLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9833335876465,
      "y": -137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 62.03333282470703,
      "height": 25,
      "seed": 578135990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699202914848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minimal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS6j4jbbq2cvafqqAF1-S",
      "originalText": "minimal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4SF6pI0mC4YiGNUW9-Q22",
      "type": "text",
      "x": 817,
      "y": -252,
      "width": 142.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039752246,
      "version": 188,
      "versionNonce": 1636114294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202914848,
      "link": null,
      "locked": false,
      "text": "WAL archiving\nand replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "WAL archiving\nand replication",
      "lineHeight": 1.25
    },
    {
      "id": "SZc-edNL0w04mW5htgxzJ",
      "type": "text",
      "x": 814,
      "y": -161,
      "width": 194.38333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913188918,
      "version": 78,
      "versionNonce": 1014446826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202914848,
      "link": null,
      "locked": false,
      "text": "recover from a\ncrash or immediate \nshutdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "recover from a\ncrash or immediate \nshutdown",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1440596150,
      "isDeleted": false,
      "id": "YQAl19JsSIsMAI0gMguG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": -357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129,
      "height": 64,
      "seed": 599130422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMgqkG9zA0pIWg18IZ7KQ"
        }
      ],
      "updated": 1699202914849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1348750762,
      "isDeleted": false,
      "id": "iMgqkG9zA0pIWg18IZ7KQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3083324432373,
      "y": -337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.38333511352539,
      "height": 25,
      "seed": 1795975798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699202914849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQAl19JsSIsMAI0gMguG0",
      "originalText": "logical",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-JCTAf1rH3ctZWoba541H",
      "type": "text",
      "x": 812,
      "y": -342,
      "width": 147.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128740022,
      "version": 59,
      "versionNonce": 286276086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202914849,
      "link": null,
      "locked": false,
      "text": "logical decoding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logical decoding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1466774826,
      "isDeleted": false,
      "id": "B_9dZm8ynHuqABjyMHu3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": -216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 64,
      "seed": 762777654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZlSRvMT8NpyFdtI_8OBk"
        }
      ],
      "updated": 1699202935796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 119603178,
      "isDeleted": false,
      "id": "UZlSRvMT8NpyFdtI_8OBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9833335876465,
      "y": -196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 62.03333282470703,
      "height": 25,
      "seed": 1473485174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699202935796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minimal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_9dZm8ynHuqABjyMHu3C",
      "originalText": "minimal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wt8tMPasSNcspWOL5GjTs",
      "type": "text",
      "x": 1218,
      "y": -275,
      "width": 62.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476234154,
      "version": 114,
      "versionNonce": 193819306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202935796,
      "link": null,
      "locked": false,
      "text": "replica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "replica",
      "lineHeight": 1.25
    },
    {
      "id": "nP7YsyyN9E31uhiUbLkn7",
      "type": "text",
      "x": 1302,
      "y": -364,
      "width": 59.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707917418,
      "version": 118,
      "versionNonce": 392007018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202935796,
      "link": null,
      "locked": false,
      "text": "logical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logical",
      "lineHeight": 1.25
    },
    {
      "id": "F1khBCRHtndeU7g7m1Yu9",
      "type": "text",
      "x": 1082,
      "y": -113.79338273920615,
      "width": 336.26666259765625,
      "height": 49.58676547841229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041668534,
      "version": 251,
      "versionNonce": 1618101622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699202950269,
      "link": null,
      "locked": false,
      "text": "Each level includes the information\nlogged at all lower levels.",
      "fontSize": 19.834706191364916,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Each level includes the information\nlogged at all lower levels.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}